# FileManager

./: teamProject.sln
teamProject/: App.xaml  App.xaml.cs  DateUK.cs  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs  teamProject.csproj
teamProject/Properties/: Settings.Designer.cs
